APP_NAME='ERPGo'
APP_ENV=local
APP_KEY=base64:2BAI3JJADl9YTB09yHV2QsbbpPi4VnjLeVK0ZPEFzwo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='mail.rajodiya.com'
MAIL_PORT='465'
MAIL_USERNAME='test.client@rajodiya.com'
MAIL_PASSWORD='rajodiya@1232'
MAIL_ENCRYPTION='ssl'

PUSHER_APP_ID='**********'
PUSHER_APP_KEY='********************************'
PUSHER_APP_SECRET='********************************'
SITE_RTL='off'
MAIL_FROM_NAME='Test'
MAIL_FROM_ADDRESS='test.client@rajodiya.com'
PUSHER_APP_CLUSTER='********************************'
